municipality_population = {
    "Agia Paraskevi": 62147,
    "Agia Varvara": 26758,
    "Agii Anargyri - Kamatero": 61461,
    "Agios Dimitrios": 71664,
    "Egaleo": 65831,
    "Alimos": 43174,
    "Marousi": 71830,
    "Athens": 643449,
    "Chaidari": 47049,
    "Chalandri": 77100,
    "Dafni-Ymittos": 33886,
    "Elliniko-Argyroupoli": 50027,
    "Filadelfeia-Chalkidona": 34961,
    "Filothei-Psychiko": 27635,
    "Galatsi": 57910,
    "Glyfada": 89600,
    "Ilion": 84004,
    "Ilioupoli": 76732,
    "Irakleio": 50494,
    "Kessariani": 26268,
    "Kallithea": 97617,
    "Keratsini-Drapetsona": 89537,
    "Kifisia": 72880,
    "Korydallos": 61247,
    "Lykovrysi-Pefki": 30999,
    "Metamorfosi": 30172,
    "Moschato-Tavros": 39658,
    "Nea Ionia": 64613,
    "Nea Smyrni": 72851,
    "Nikaia-Agios Ioannis Rentis": 103490,
    "Palaio Faliro": 64862,
    "Papagou-Cholargos": 45264,
    "Piraeus": 168152,
    "Penteli": 35613,
    "Perama": 25626,
    "Peristeri": 133632,
    "Petroupoli": 60146,
    "Vrilissia": 32414,
    "Vyronas": 59135,
    "Zografos": 69872
}